# TechNews

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/org/kichinaga/technews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/kichinaga/technews/: MainActivity.kt  NewsListAdapter.kt  NewsPagerAdapter.kt  NewsWebView.kt  TechNewsApplication.kt  extensions.kt  myRealmConfiguration.kt
app/src/main/kotlin/org/kichinaga/technews/apicaller/: APIClient.kt  MenthasCaller.kt  UriAdapter.kt
app/src/main/kotlin/org/kichinaga/technews/fragment/: NewsFragment.kt
app/src/main/kotlin/org/kichinaga/technews/model/: Menthas.kt  News.kt  Site.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  list_item.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kichinaga/technews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
